!byte $46,$45,$45,$44,$43,$41,$40,$3d
!byte $3b,$39,$36,$33,$30,$2c,$29,$26
!byte $22,$1f,$1b,$18,$15,$12,$0f,$0c
!byte $0a,$07,$05,$03,$02,$01,$00,$00
!byte $00,$00,$00,$01,$02,$04,$06,$08
!byte $0a,$0d,$10,$13,$16,$19,$1c,$20
!byte $23,$27,$2a,$2d,$31,$34,$37,$39
!byte $3c,$3e,$40,$42,$43,$44,$45,$45
!byte $45,$45,$45,$44,$42,$41,$3f,$3d
!byte $3b,$38,$35,$32,$2f,$2c,$28,$25
!byte $21,$1e,$1b,$17,$14,$11,$0e,$0b
!byte $09,$07,$05,$03,$02,$01,$00,$00
!byte $00,$00,$00,$01,$03,$04,$06,$08
!byte $0b,$0d,$10,$13,$16,$1a,$1d,$21
!byte $24,$27,$2b,$2e,$31,$34,$37,$3a
!byte $3c,$3f,$40,$42,$43,$44,$45,$45
!byte $45,$45,$44,$43,$42,$40,$3f,$3c
!byte $3a,$37,$34,$31,$2e,$2b,$27,$24
!byte $21,$1d,$1a,$16,$13,$10,$0d,$0b
!byte $08,$06,$04,$03,$01,$00,$00,$00
!byte $00,$00,$01,$02,$03,$05,$07,$09
!byte $0b,$0e,$11,$14,$17,$1b,$1e,$21
!byte $25,$28,$2c,$2f,$32,$35,$38,$3b
!byte $3d,$3f,$41,$42,$44,$45,$45,$45
!byte $45,$45,$44,$43,$42,$40,$3e,$3c
!byte $39,$37,$34,$31,$2d,$2a,$27,$23
!byte $20,$1c,$19,$16,$13,$10,$0d,$0a
!byte $08,$06,$04,$02,$01,$00,$00,$00
!byte $00,$00,$01,$02,$03,$05,$07,$0a
!byte $0c,$0f,$12,$15,$18,$1b,$1f,$22
!byte $26,$29,$2c,$30,$33,$36,$39,$3b
!byte $3d,$40,$41,$43,$44,$45,$45,$46
